proto/grpcGen/config.proto

syntax="proto3";

package grpcGen;
option go_package = "config-service/pkg/grpcGen";
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message DnsServer {
    string address = 1;
}

message DnsServerList {
    repeated string servers = 1;
}

message Hostname {
    string hostname = 1;
}


service DnsService {
    rpc GetServerList(google.protobuf.Empty) returns (DnsServerList) {
        option(google.api.http) = {
            get: "/dns/list",
        };
    }

    rpc AddServer(DnsServer) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            patch: "/dns/add",
            body: "*"
        };
    }

    rpc RemoveServer(DnsServer) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            patch: "/dns/remove",
            body: "*"
        };
    }
}

service HostnameService {
    rpc GetHostname(google.protobuf.Empty) returns (Hostname) {
        option(google.api.http) = {
            get: "/hostname",
        };
    }
    rpc UpdateHostname(Hostname) returns (google.protobuf.Empty) {
        option(google.api.http) = {
            put: "/hostname",
            body: "*"
        };
    }
}